SIDESHIFT_SECRET=3c2eb47747714e1c708655b89ea11293
AFFILIATE_ID=JhGJCgxD9

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDp4yMPRznJwUUKEgg1DmWbOmKwVA-KdEM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=swapsmith-faac1.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=swapsmith-faac1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=swapsmith-faac1.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=224923625942
NEXT_PUBLIC_FIREBASE_APP_ID=1:224923625942:web:efd5c1f9cde3bb84245c77
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-KT1S2XFGC9

# Email Configuration (Nodemailer)
# For Gmail, use smtp.gmail.com with port 587
# Generate app password: https://myaccount.google.com/apppasswords
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-password


EMAIL_USER=deekshiharsha2185@gmail.com
EMAIL_PASSWORD=pjmp gxlg drbs ozng
EMAIL_FROM=SwapSmith <deekshiharsha2185@gmail.com>
# App URL for email links
NEXT_PUBLIC_APP_URL=http://localhost:3000
