# Public environment variables for frontend (non-sensitive)
# These can be safely included in Docker images

NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=swapsmith-ai.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=swapsmith-ai
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=swapsmith-ai.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=123456789
NEXT_PUBLIC_FIREBASE_APP_ID=1:123456789:web:abcdef
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-ABCDEF123

# Non-sensitive configuration
NODE_ENV=production
NEXT_TELEMETRY_DISABLED=1